@import '../../colours'

.now-dropdown
  background-color: white
  border: 1px solid $dark_grey
  color: black
  border-radius: 4px
  width: 300px
  padding: 10px
  height: 38px
  line-height: 16px
  font-size: 14px
  box-sizing: border-box
  outline: none
  +input_icon("green-chevron-down") 
  background-size: 5%
  -moz-appearance: window
  -webkit-appearance: none

  &:disabled
    background-color: $dark_grey
    +input_icon("grey-chevron-down") 
    background-size: 5%

