=background-icon($url, $position, $color, $border-color)
  background-image: $url
  background-repeat: no-repeat
  background-position: $position
  background-color: $color
  background-size: 25px;
  border: 1px solid $border-color

.now-toggle-container

  text-align: left

  .toggle-label
    display: inline-block
    margin: 0 10px

  .toggle-button
    content: " "
    width: 45px
    height: 25px
    display: inline-block
    border-radius: 15px
    +background-icon(url('assets/icons/grey-toggle-no-bg.svg'), 0%, $white, $athens-grey)
    transition: background-color 0.1s, border 0.1s, background-position 0.3s
    position: relative
    top:  5px
    cursor: pointer

    &.disabled
      color: $athens-grey
      background-color: $athens-grey
      cursor: default

    &.checked
      +background-icon(url('assets/icons/green-toggle-no-bg.svg'), 100%, $white, $athens-grey)

    input
      display: block
      width: 1px
      height: 1px
      position: absolute
      top: 5px
      left: 20px
      z-index: -1
