=input_icon($icon)
  background-image: url(assets/icons/#{$icon}.svg)
  background-repeat: no-repeat
  background-size: 5%
  background-position: 95%
  padding-right: 40px

.now-input
  border: 1px solid $athens-grey
  color: black
  border-radius: 4px
  width: 100%
  padding: 10px
  height: 36px
  font-size: 14px
  box-sizing: border-box
  outline: none

  &:focus
    background-color: $white
    border-color: $green
    color: $black
    background-size: 5%

  &.error
    background-color: $white
    +input_icon("error")
    color: $red
    border-color: $red

  &:disabled
    background-color: $athens-grey

  &.confirmation
    +input_icon("green-tick")
    color: $black
