@mixin tipcolor($backcolor, $color)
  &.now-tip
    background-color: $backcolor
    color: $color
    .arrow-top-centre
      border-bottom-color: $backcolor
    .arrow-bottom-right
      border-top-color: $backcolor

.now-tip
  position: relative
  background-color: $athens-grey
  min-width: 200px
  min-height: 90px
  border-radius: 30px
  padding: 30px

  &.bottom-right
    border-radius: 30px 30px 0

  .arrow-top-centre
    position: absolute
    width: 0
    height: 0
    bottom: 100%
    left: 50%
    margin-left: -30px
    border-bottom: solid 30px $athens-grey
    border-left: solid 30px transparent
    border-right: solid 30px transparent

  .arrow-bottom-right
    position: absolute
    width: 0
    height: 0
    top: 100%
    right: 0%
    border-top: solid 30px $athens-grey
    border-left: solid 30px transparent
    border-right: solid 0px transparent
  &.red
    +tipcolor($red, $white)
  &.blue
    +tipcolor($dark_blue, $white)
  &.green
    +tipcolor($green, $white)
  &.purple
    +tipcolor($purple, $white)
